<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Viewer</title>
    <style>
        /* Styles for the outer container */
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styles */
        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        /* Styles for the input and display containers */
        .container {
            background-color: #444;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            overflow: auto;
        }

        /* Styles for the footer */
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #222;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML Viewer</h1>
    </header>

    <div class="container">
        <h2>Enter HTML Code</h2>
        <textarea id="htmlInput" rows="10" cols="50"></textarea>
        <br>
        <button onclick="renderHTML()">Render HTML</button>
    </div>

    <div class="container">
        <h2>Rendered HTML</h2>
        <div id="renderedHTML"></div>
    </div>

    <div class="footer">
        &copy; 2023 Najm Ajmal | <a href="https://github.com/NajmAjmal" target="_blank">View on GitHub</a>
    </div>

    <script>
        function renderHTML() {
            const htmlInput = document.getElementById('htmlInput').value;
            const renderedHTML = document.getElementById('renderedHTML');
            renderedHTML.innerHTML = htmlInput;
        }

        // Check for URL parameter and render if provided
        const urlParams = new URLSearchParams(window.location.search);
        const htmlParam = urlParams.get('html');
        if (htmlParam) {
            document.getElementById('htmlInput').value = decodeURIComponent(htmlParam);
            renderHTML();
        }
    </script>
</body>
</html>
